<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
        .container{
           .accordion{
            background-color: #eee;
            color:#444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            border: none;
            font-size: 15px;
            transition: 0.4s;
           }
           .panel{
            padding: 0px 18px;
            display: none;
           }
           .accordion:hover{
            background-color: #ccc;
           }
           .active{
            background-color: #ccc;
           }
        }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div>
                <button class="accordion" click="onClick">Section1</button>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
            <div>
                <button class="accordion" click="onClick">Section2</button>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
            <div>
                <button class="accordion" click="onClick">Section3</button>
                <p class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>

        </div>
        <script>
            let accordianItem = document.getElementsByClassName("accordion")
            accordianItem = Array.from(accordianItem);
            accordianItem.forEach(element => {
                element.addEventListener("click",function(event){ 
                    var panel = this.nextElementSibling;
                    if(panel.style.display=='block'){
                        panel.style.display="none"
                    }else{
                        panel.style.display="block"
                    }

                   
                })
            });
           </script>
        <script src="" async defer></script>
    </body>
</html>