<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            .container{
                text-align: center;
                background-color: #cccc;
                padding: 14px;
                cursor: pointer;
                button{
                   font-size: 17px;
                   border: none;
                   padding: 14px 16px;
                   outline: none;
                   color: white;
                }
                .success{
                    background-color: #04AA6D;
                    color:white
                }
                .success:hover{
                    background-color: #46a049;
                }
                .info{
                    background-color: #2196f3;
                }
                .info:hover{
                    background-color: #0b7dda;
                }
                .warning{
                    background-color: #ff9800;
                }
                .warning:hover{
                    background-color: #e68a00;
                }
                .danger{
                    background-color: #f44336;
                }
                .danger:hover{
                    background-color: #da190b;
                }
                .default{
                    background-color: #e7e7e7;
                    color:black
                }
                .default:hover{
                    background-color: #ddd;
                }

            }
        </style>
       
        <div class="container">
            <button class="success">Success</button>
            <button class="info">Info</button>
            <button class="warning">Warning</button>
            <button class="danger">Danger</button>
            <button class="default">Default</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>