<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                display: flex;
                justify-content: space-evenly;
                .click{
                    font-size: 24px;
                    border: none;
                    padding: 15px 25px;
                    background-color: #04AA4D;
                    color: black;
                    border-radius: 25px;
                    box-shadow: 12px 9px #999;
                }
                .hover{
                    background-color: orange;
                    color: white;
                    padding: 28px 30px;
                    font-size: 25px;
                    border: none;
                }
                .hover:hover{
                    background-color: rebeccapurple;
                }
              
            }
        </style>
        <div class="container">
             <button class="click">Click</button>
             <button class="hover">Hover</button>
             <button class="ripple">Ripple</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>