<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

        .container {
            height: 2500px;

            header {
                background-color: black;
                color: white;
                padding: 14px 18px;
                font-size: 20px;
            }

            .para {
                background-color: lightgrey;
                /* padding: 30px 30px 2500px; */
                display: block;
            }

            button {
                border: none;
                background-color: red;
                color: white;
                padding: 14px 16px;
                display: inline-block;
                position: fixed;
                cursor: pointer;
                right: 20px;
                bottom: 20px;

            }
        }
    </style>

    <div class="container">
        <header>
            Scroll Down
        </header>
        <div class="para">this example demonstrated how to create a "scroll to top" button that becomes visible </p>
            <button id="top">Top</button>
        </div>
        <script>
            let butt = document.getElementById("top")
            window.onscroll = function () {
                changesScroll()
            }

            function changesScroll() {

                console.log(document.body.scrollTop)

                if (document.body.scrollTop > 20 || document.documentElement.scrolltop > 20) {
                    butt.style.display = "inline-block"
                } else {
                    butt.style.display = "none"
                }
            }
        </script>
        <script src="" async defer></script>
</body>

</html>