<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                background-color: #f1f1f1;
                overflow: hidden;
                a{
                    float: left;
                    padding: 14px 16px;
                    color: black;
                    text-decoration: none;
                    display: block;
                    font-size: 17px;
                    border-bottom: 3px solid transparent;
                }
                a:hover{
                   border-bottom:  3px solid red;
                }
                a.active{
                    border-bottom: 3px solid red;
                }
            }
        </style>
        <div class="container">
            <a href="#" class="active">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>