<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            .container{
                display: flex;
                background-image: url("./image/sea.avif");
                background-repeat: no-repeat;
                background-size: cover;
                height: 1000px;
                align-items: center;
                justify-content: center;
                button{
                    font-size: 25px;
                    border: none;
                    padding: 24px 28px;
                    background-color: #04AA6D;
                    color: white;
                }

            }
        </style>
       

        <div class="container">
            <button>Button</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>