<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            .nav{
                background-color: #04AA6D;
                width: 100%;
                display: flex;
                
                button{
                    border: none;
                    display: inline-block;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    border: 1px solid #333;
                    flex-grow: 1;
                }
                button:not(:last-child){
                    border-right: none;
                }
            }
        </style>
        
        <div class="nav">
            <button>Apple</button>
            <button>Samsung</button>
            <button>Sony</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>