<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            .container{
                .mainFormContainer{
                    display: flex;
                    column-gap: 20px;
                    .section{
                        flex: 1;
                        input{
                        display: block;
                        padding: 10px;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    label{
                        display: inline-block;
                        padding: 10px;
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .iconContainer{
                        display: block;
                        padding: 10px;
                        width: 100%;
                        box-sizing: border-box;

                    }
                    p{
                        padding: 10px;
                        margin: 0px;
                        margin-bottom: 10px;
                    }
                    .section2{
                        display: flex;
                        column-gap: 20px;
                    }

                    }
                  
                }
                .footer{
                    margin-top: 5px;
                    .submit{
                        display: block;
                        padding: 14px 16px;
                        width: 100%;
                        text-align: center;
                        background-color: grey;
                        color: white;
                        border: none;
                        margin-top: 10px;
                        font-size: 14px;

                    }

                }
            }
        </style>
       
        <div class="container">
            <h3>Responsive Checkout Form</h3>
            <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
            <div class="mainFormContainer">
                <div class="section">
                    <h3>Biling Address </h3>
                      <label for="name"><i class="fa fa-user"></i>Full Name</label>
                      <input type="text" id="name"/>
                      <label for="email"><i class="fa fa-envelope"></i>Email</label>
                      <input type="text" id="email"/>
                      <label for="address"><i class="fa fa-address-card-o"></i>Address</label>
                      <input type="text" id="address"/>
                      <label for="city"><i class="fa fa-institution"></i>City</label>
                      <input type="text" id="city" placeholder="New Yark"/>
                      <div class="section2">
                        <div>
                            <label for="state">state</label>
                            <input type="text" id="state" placeholder="NY"/>
                        </div>
                        <div>
                            <label for="zip">Zip</label>
                            <input type="text" id="zip" placeholder="10001"/>
                        </div>
                      </div>
                  </div>
                  <div class="section">
                    <h3>Payment</h3>
                    <p>Accepted Card</p>
                    <div class="iconContainer">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" placeholder="John More Doe"/>
                    <label for="cnumber">Credit Card Number</label>
                    <input type="text" id="cnumber" placeholder="1111-22-2-2-2-2"/>
                    <label for="enumber">Exp Month</label>
                    <input type="text" id="enumber" placeholder="September"/>
                    <div class="section2">
                        <div>
                            <label for="exp">Exp Year</label>
                            <input type="text" id="exp" placeholder="2018"/>
                        </div>
                        <div>
                            <label for="cvv">Zip</label>
                            <input type="text" id="cvv" placeholder="352"/>
                        </div>
                      </div>
                  </div>
            </div>

            <footer class="footer">
                <div>
                    <input type="checkbox" id="checked"/>
                    <label for="checked">Shipping address same as billing</label>
                </div>    
                <button class="submit">Continue To Checkout</button>
            </footer>
             
                   
                </div>
            </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>