<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width: 60%;
                margin: auto;
                .form{
                    width: 60%;
                    background-color: #f2f2f2;
                    padding: 16px 16px;
                    label{
                        /* display: block; */
                        font-size: 17px;
                        padding: 10px 0px;
                    }
                    input{
                        /* display: block; */
                        width: 100%;
                        font-size: 17px;
                        padding: 12px;
                        border: 1px solid #ccc;
                        margin-top: 6px;
                        margin-bottom: 16px;

                    }
                    textarea{
                        display: block;
                        width: 100%;
                        margin-bottom: 20px;
                        height: 300px;
                        border: none;
                    }
                    button{
                        font-size: 17px;
                        border: none;
                        padding: 14px 16px;
                        background-color: #04AA6D;
                        color:white
                    }
                }
            }
        </style>
      
        <div class="container">
            <h3>contact Form</h3>
            <div class="form">
               
                <form action="">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" placeholder="First Name"/>
                    <label for="lastname">Last Name</label>
                    <input type="text" id ="lastname" placeholder="Last Name"/>
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Country">
                    <label for="subject">Subject</label>
                    <textarea name="" id="subject" placeholder="Enter Subject"></textarea>
                    <button> Submit</button>
                </form>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>