<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                .nav{
                    display: inline-block;
                    background-color: gray;
                    position: relative;
                    margin-top: 200px;
                    button{
                        border: none;
                        padding: 14px 16px;
                        font-size: 17px;
                    }
                    .content{
                        position: absolute;
                        background-color: #f1f1f1;
                        min-width: 160px;
                        bottom: 48px;
                        z-index: 1;
                        a{
                            display: block;
                            background-color: #cccc;
                            font-size: 17px;
                            padding: 14px 16px;
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
            }
        </style>
      <div class="container">
        <div class="nav">
            <button>DropUp</button>
            <div class="content">
                <a href="#">Link 1</a>
                <a href="$">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
      </div>
        
        <script src="" async defer></script>
    </body>
</html>