<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                display: flex;
                background-color: #444;
                justify-content: space-evenly;
                a{
                    font-size: 17px;
                    padding: 14px 16px;
                    text-decoration: none;
                    color:white;
                    flex-grow: 1;
                    text-align: center;
                    flex-shrink: 1;
                }
                a.active{
                    background-color: #04AA6D;
                }
            }
        </style>
       <div class="container">
           <a href="#" class="active">Home</a>
           <a href="#">Search</a>
           <a href="#">Contact</a>
           <a href="#">Login</a>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>