<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                .form{
                    width: 40%;
                    margin: auto;
                    .inputContainer{
                        display: flex;
                        margin-bottom: 20px;
                        i{
                            background-color: dodgerblue;
                            font-size: 17px;
                            padding: 10px;
                            display: inline-block;
                            min-width: 50px;
                            text-align: center;
                        
                        }
                        input{
                            /* width: 100%; */
                            padding: 10px;
                            display: inline-block;
                            flex-grow: 1;
                        }
                       
                    }
                    .registerbtn{
                            background-color: dodgerblue;
                            color: white;
                            padding: 15px;
                            width: 100%;
                            text-align: center;
                            border: none;
                            cursor: pointer;
                        }
                }
            }
        </style>
        
        <div class="container">
            <form action="" class="form">
                <h3>Register</h3>
                <div class="inputContainer">
                    <i class="fa fa-user icon"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="inputContainer">
                    <i class="fa fa-envelope icon"></i>
                    <input type="text" placeholder="Email"/>
                </div>
                <div class="inputContainer">
                    <i class="fa fa-key icon"></i>
                    <input type="text" placeholder="Password">
                </div>
                <button class="registerbtn">Register</button>
            </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>