<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .container{
                .tabLinks{
                    float: left;
                    width: 27%;
                    border: 1px solid #ccc;
                    background-color: #f1f1f1;
                    height: 300px;
                    button{
                        border:none;
                        outline: none;
                        padding: 22px 16px;
                        font-size: 17px;
                        background-color:inherit;
                        display: block;
                        width: 100%;
                        text-align: left;
                        color: black;
                        cursor: pointer;
                    }
                    .active{
                    background-color: #ccc;
                }
                   
                }
                
                button:hover{
                    background-color: #ccc;
                }
                .content{
                    float: left;
                    width: 70%;
                    border: 1px solid #ccc;
                    padding: 0px 12px;
                    border-left: none;
                    height: 300px;
                    /* display: none; */
                }
            }
        </style>
        
        <div class="container">
            <div class="tabLinks">
                <button class="tabLink" onmouseover="changeContentOnHover(event,'london')" id="default" onclick="changeContentOnHover(event,'london')">London</button>
                <button class="tabLink" onmouseover="changeContentOnHover(event,'paris')">Paris</button>
                <button class="tabLink" onmouseover="changeContentOnHover(event,'tokyo')">Tokyo</button>
            </div>
            <div id="paris" class="content">
                <h3>Paris</h3>
                <p>Paris is the capital of France</p>
            </div>
         <div id ="london"class="content">
                <h3>London</h3>
                <p>London is the capital of England</p>
            </div>
            <div  id="tokyo"class="content">
                <h3>Tokyo</h3>
                <p>Tokyo is the capital of Japan</p>
            </div> 
        </div>
        <script>
            function changeContentOnHover(event,id){
                let tabLinks = document.getElementsByClassName("tabLink")
                let content = document.getElementsByClassName("content");
                for(let i=0;i<tabLinks.length;i++){
                   tabLinks[i].className=tabLinks[i].className.replace(" active","");
                   content[i].style.display="none";

                }
                event.currentTarget.className+=" active";
                document.getElementById(id).style.display="block"
            }
            document.getElementById("default").click();
        </script>
        <script src="" async defer></script>
    </body>
</html>