<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                .dropDown{
                    left: 20px;
                    position: relative;
                    display: inline-block;
                    button{
                        border: none;
                        padding:14px 16px;
                        background-color: #04AA6D;
                        font-size: 17px;
              
                    }
                    .dropDownLink{
                        position: absolute;
                        display: none;
                        a{
                            text-decoration: none;
                            padding: 14px 16px;
                            display: block;
                            background-color: #f1f1f1;
                            color: black;
                            font-size: 17px;
                            min-width: 300px;
                        }
                    }
                }
                .dropDown:hover{
                      .dropDownLink{
                        display: block;
                        a:hover{
                            display: block;
                            background-color: #ddd;
                          
                        }
                      }
                }
            }
        </style>
        <div class="container">
            <h3>Hoverable Dropdown</h3>
            <p>Move the mouse over the button to open the dropdown menu</p>
            <div class="dropDown">
                <button>Dropdown</button>
                <div class="dropDownLink">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>