<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
            *{box-sizing: border-box;}
            .container{
                  background-color: #f1f1f1;
                  /* padding: 10px; */
                  display: flex;
                  justify-content: space-between;
                  .left{
                    a{
                        text-decoration: none;
                        font-size: 17px;
                        padding:10px;
                        display: inline-block;
                        border: none;
                    }
                    .active{
                        background-color: dodgerblue;
                        color:white
                    }
                  }
                  .right{
                   margin-top: 6px;
                   /* margin-bottom: 6px; */
                    input{
                        padding: 6px;
                        font-size: 17px;
                        border: none;
                    }
                    button{
                        font-size: 17px;
                        padding: 6px;
                    }
                    
                  }
            }
        </style>
        <div class="container">
            <div class="left">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
            </div>
           <div class="right">
            <input type="text" placeholder="Search ...">
            <button class="submit">Submit</button> 
           </div>
          

        </div>
        
        <script src="" async defer></script>
    </body>
</html>