<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            *{box-sizing: border-box;}
            .nav{
                background-color: #f1f1f1;
                overflow: auto;
                a{
                    padding: 20px;
                    text-decoration: none;
                    font-size: 18px;
                    float: left;
                }
                .right{
                    float: right;
                    margin-top: 3px;
                    input{
                        float: left;
                        padding: 12px;
                        width: 160x;
                        font-size: 17px;
                        border: 1px solid green;
                    }
                    button{
                        float: left;
                        padding: 12px;
                        font-size: 17px;
                        background-color: dodgerblue;
                        border: 1px solid green;
                        color:white
                    }
                }
            }
        </style>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <div class="right">
                <input type="text"/>
                <button>Submit</button>

            </div>
         
            
        </div>
        
        <script src="" async defer></script>
    </body>
</html>