<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       
        <style>
            .container{
                background-color: #f1f1f1;
                overflow: auto;
                a{
                    float: left;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;

                }
                .form{
                    float: right;
                    input{
                        padding: 8px;
                        float: left;
                        margin-right: 4px;
                        margin-top: 4px;
                        font-size: 17px;
                    }
                    button{
                        padding: 8px;
                        float: left;
                        margin-top: 4px;
                        background-color: dodgerblue;
                        border: 1px solid green;
                        color: white;
                        cursor: pointer;
                        font-size: 17px;
                    }
                }
            }
        </style>
        
        <div class="container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <div class="form">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <button class="login">Login</button>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>