<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                background-color: #4444;
                a{
                    font-size: 17px;
                    display: inline-block;
                    padding: 14px 16px;
                    color :black;
                    text-decoration: none;
                }
                .dropup{
                    display: inline-block;
                    button{
                        font-size: 17px;
                        border: none;
                        padding: 14px 16px;
                        background-color: inherit;
                        color: black;
                    }
                    .dropContent{
                        display: none;
                        position:absolute;
                        z-index: 1;
                        width: 100%;
                        left: 0px;
                        background-color: #f9f9f9;
                        .heading{
                            color:white;
                            padding: 20px 14px;
                            background-color: red;
                            margin: 0px;
                        }
                        .row{
                            display: flex;
                            column-gap: 20px;
                            .column{
                                flex-grow: 1;
                                h3{
                                    width: 70%;
                                    text-align: center;
                                    display: block;
                                }
                                a{
                                    width: 70%;
                                    display: block;
                                    text-align: center;
                                    padding: 16px 14px;
                                }
                            }
                        }
                    }
                }
                .dropup:hover{
                    .dropContent{
                        display: block;
                    }
                    a:hover{
                        background-color: #ddd;
                    }
                }
            }
        </style>
        <div class="container">
            <a href="#">Home</a>
            <a href="#">News</a>
            <div class="dropup">
                <button>DropDown <i class="fa fa-caret-down"></i></button>
                <div class="dropContent">
                       <h3 class="heading">Mega menu</h3>
                       <div class="row">
                        <div class="column">
                            <h3>Category1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <div class="column">
                            <h3>Category1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <div class="column">
                        <h3>Category1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
            </div>
            </div>
        </div>
        </div>
        <div class="content">
             <h3>Responsive Mega Menu (Full widht dropdown in navbar)</h3>
             <p>Hover over the "Dropdown" link to see the mega menu.</p>
             <p>Resize the browser window to see the responsive effect.</p>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>