<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .horizentalMenu{

                div{
                background-color: black;
                height: 5px;
                width: 35px;
                margin: 6px 0px;
            }
            }
           
            .verticalMenu{
                margin:10px 2px;
                span{
                display: inline-block;
                background-color: #04AA6D;
                height: 35px;
                width: 5px;
            }
            }
            .horizentolLine{
                margin: 10px 0px;
                width: 80%;
                margin: auto;
                div{
                    background-color: #555;
                    height: 2px;
                }
               
            }
           
        </style>

        <p>A menu Icon</p>
        <div class="horizentalMenu">
            <div></div>
            <div></div>
            <div></div>
        </div>
      
        <script src="" async defer></script>
        <div class="verticalMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="horizentolLine">
            <div></div>
        </div>
    </body>
</html>