<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                margin: auto;
                max-width:600px;
                .header{
                display: flex;
                justify-content: space-between;
                background-color: #04AA6D;
                h3{
                    font-size: 20px;
                    padding: 0px 16px;
                }
                .icon{
                    padding: 14px 16px;
                    background-color: black;
                    div{
                        width: 30px;
                        height: 5px;
                        background-color: white;
                        margin: 6px 0px;
                    }
                }
            }
            .nav{
                background-color: #444;
                display: none;
                a{
                    display: block;
                    color: white;
                    text-decoration: none;
                    font-size: 17px;
                    padding: 14px 16px;
                }
            }
               .contant{
                background-color: #555;
                height: 400px;
                padding: 14px 16px;
                h3{
                    margin: 0px;
                    color:white
                }
                p{
                    color: white;
                }
               } 
            }
           
        </style>
        <div class="container">
       <div class="header">
        <h3>Logo</h3>
        <div class="icon" id="iconButton" onclick="clickFunction()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
        <div class="nav" id="navLink">
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <div class="contant">
            <h3>Vertical Mobile Navbar</h3>
            <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like</p>
            <p>Click on the hamburger menu (three bars) in the top right corner to toggle the menu</p>
        </div>
       </div>


        <script>
           function clickFunction(){
            let dom = document.getElementById("navLink");
            if(dom.style.display=="block"){
                dom.style.display="none"
            }else{
                dom.style.display="block"
            }
           }
        </script>
        
        <script src="" async defer></script>
    </body>
</html>