<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       <style>
        .container{
            background-color: #333;
            overflow: hidden;
            a{
                float: left;
               font-size: 16px;
               color:white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }
            .dropDown{
                /* float: left;
                 */
                overflow: hidden;
                float: left;
                button{
                    font-size: 16px;
                    padding: 14px 16px;
                    background-color: inherit;
                    color: white;
                    border: none;
                }
                .content{
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    z-index: 1;
                    a{
                        padding: 14px 16px;
                        float: none;
                        color: black;
                        display: block;
                    }
                }
            }
        }
       </style>
        <div class="container">
            <a href="#">Home</a>
            <a href="#">News</a>
            <div class="dropDown">
                <button>Dropdown<i class="fa fa-caret-down"></i></button>
                <div class="content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>