<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                background-image: url("./image/sea.avif");
                min-height: 380px;
                padding: 1px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /* position: relative; */
                .nav{
                    background-color: #444;
                    margin-top: 30px;
                    width: max-content;
                    margin-left: 20px;
                   a{
                    font-size: 17px;
                    color: white;
                    padding: 14px 18px;
                    outline: none;
                    display: inline-block;
                    text-decoration: none;
                   
                   }
                }
            }
        </style>
      
        <div class="container">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>