<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
         .container{
            background-color: #555;
            width: 100%;
            overflow: auto;
            a{
                float: left;
                text-decoration: none;
                padding:12px;
                font-size: 17px;
                color: white;
                cursor: pointer;
            }
            a:hover{
                background-color: #000;
            }
            a.active{
                background-color: green;
            }

           
          }
          @media screen  and (max-width:700px){
               .container{
                a{
                    display: block;
                    float:none;
                }
               }
                
            }
        </style>
       

        <div class="container">
            <a class="active"><i class="fa fa-home"></i> Home</a>
            <a><i class="fa fa-search"></i> Search</a>
            <a><i class="fa fa-envelope"></i> Contact</a>
            <a><i class="fa fa-user"></i> Login</a>
        </div>

        
        <script src="" async defer></script>
    </body>
</html>