<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
              .heading{
                background-color: #f1f1f1;
                padding: 20px 10px;
              }
              .form{
                padding: 20px 10px;
                input[type=text]{
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 20px;
                    padding: 15px;
                    border: 1px solid #f1f1f1;
                }
                label{
                    display: block;
                    input{
                        display: inline-block;
                        width: max-content;
                    }
                }
              }
              .footer{
                background-color: #f1f1f1;
                padding: 20px 10px;
                button{
                    background-color: #04AA6D;
                    color: white;
                   padding: 14px;
                   width: 100%; 
                   border: none;
                   cursor: pointer;
                }
              }
            }
        </style>
        <div class="container">
            <h3>CSS Newsletter</h3>
                <div class="heading">
                    <h3>Subscribe to our Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic non maxime, veritatis nisi fugiat inventore deleniti? At perferendis nisi, illo ad nulla vitae deleniti molestias sapiente ducimus recusandae neque maxime!
                    Voluptates tempora nobis placeat eaque quia accusamus in, iure, sequi rerum ad aperiam earum laudantium nesciunt eveniet facilis provident quas odio fuga consequuntur. Numquam ducimus enim illo neque repellat ex.</p>
                </div>
                    <div class="form">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email address">
                        <label><input type="checkbox">Daily Newssletter</label>
                    </div>
                    <div class="footer">
                        <button class="Subscribe">SubScribe</button>
                    </div>
                   
                </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>