<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>


        <style>
        .container{
             background-color: black;
             margin-top: 30px;
             position: relative;
             display: inline-block;
                    a{
                        display: inline-block;
                        text-decoration: none;
                        font-size: 20px;
                        position: relative;
                        padding: 15px 17px;
                        color: white;
                    }
                    .badge{
                        display: inline-block;
                        background-color: red;
                        position: absolute;
                        padding: 5px 10px;
                        text-align: center;
                        border-radius: 50%;
                        top:-10px;
                        right: -10px;

                        /* border-radius: 50%; */
                    }
        }
        </style>
        
       
        <div class="container">
            <a href="#" class="notification">
                <span>Inbox</span>
                <span class="badge">3</span>
            </a>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>