<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                text-align: center;
                button{
                    border: none;
                    padding: 14px 28px;
                    cursor: pointer;
                    font-size: 17px;
                    background-color: white;
                }
                .success{
                    color:#04AA6D;
                    border: 1px solid #04AA6D;
                }
                .success:hover{
                    background-color: #04AA6D;
                    color: white;
                }
                .info{
                    color:#2196f3;
                    border: 1px solid #2196f3;
                }
                .info:hover{
                    background-color: #2196f3;
                    color:white;
                }
                .warning{
                    color: #ff9800;
                    border: 1px solid #ff9800;
                }
                .warning:hover{
                    background-color: #ff9800;
                    color: white;
                }
                .danger{
                    color:#f44336;
                    border: 1px solid #f44336;
                }
                .danger:hover{
                    background-color: #f44336;
                    color:white;
                }
            }

        </style>
       
        <div class="container">
            <button class="success">Success</button>
            <button class="info">Info</button>
            <button class="warning">Warning</button>
            <button class="danger">Danger</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>