<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: black;
            }
            .container{
               background-color: white
               ;
                padding: 16px;
                .main{
                }
                h3{margin: 0px;}
                input{
                    width: 100%;
                    padding: 12px 16px;
                    margin-bottom: 8px;
                }
                label{
                    margin-bottom: 10px;
                    display: block;

                }
                .Register{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    border: none;
                    background-color: #04AA6D;
                    padding: 12px 14px;
                }
                .footer{
                    background-color: #f1f1f1;
                    padding: 24px 26px;
                    text-align: center;
                }
            }
        </style>
        <div class="container">
            <div class="main">
                <h3>Register</h3>
                <p>Please fill in this form to create an account</p>
                <span></span>
                <form action="">
                    <label for="email">Email</label>
                    <input type="text" id="email"/>
                    <label for="password">Password</label>
                    <input type="text" id="password"/>
                    <label for="repeat">Repeat Password</label>
                    <input type="text" id="repeat"/>
                    <label>By creating an account you agree to our <a href="#">Terms & Privacy</a></label>
                    <button class="Register">Register</button>
                    <footer class="footer">
                        <span>Already have an acocunt? <a href="#"> Sign in</a></span>
                    </footer>
                </form>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>