<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <style>
            .container{
              .form{
                padding: 24px 26px;
                label{
                    font-size: 17px;
                    margin-bottom: 6px;
                    display: inline-block;
                }
                input{
                    font-size: 17px;
                    display: block;
                    width: 100%;;
                    margin-bottom: 6px;
                    padding: 12px 4px;
                    border: 1px solid #ccc;
                }
                .register{
                    font-size: 17px;
                    border: none;
                    padding: 14px 16px;
                    display: block;
                    width: 100%;
                    background-color: #04AA64;
                    color: white;
                }
              }
              .footer{
                background-color: #ccc;
                padding: 26px 22px;
                text-align: center;
              }

            }
        </style>
        <div class="container">
            <form action="" class="form">
            <h3>Register</h3>
            <p>Please fill in this form to create an account</p>
          
                <label for="email">Email</label>
                <input type="text" placeholder="Enter Email" id="email"/>
                <label for="password">Password</label>
                <input type="text" placeholder="Enter password" id="password"/>
                <label for="repeatpassword">Repeat Password</label>
                <input type="text" id ="repeatpassword" placeholder="Repeat Password"/>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
                <button class="register">Register</button>
        </form>
        <footer class="footer">
            <p>Already have an account? <a href="#">Sign in</a></p>
        </footer>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>