<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .nav{
                width: 20%;
                background-color: #ccc;
                height: 300px;
                float: left;
                a{
                    display: block;
                    text-decoration: none;
                    padding: 14px 16px;
                    color:white;
                    font-size: 20px;
                }
                a:hover{
                    background-color: #555;
                    color:white
                }
            }
            .content{
                float: left;
                width: 75%;
                height: 270px;
                padding: 14px 16px;
                border: 1px solid #ccc;
            }
        </style>
       <div class="nav">
        <a href="#"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa  fa-fw fa-wrench"></i>News</a>
        <a href="#"><i class="fa fa-fw fa-user"></i>Contact</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>About</a>
       </div>
       <div class="content">
        <h3>Responseve SideBar Example</h3>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the scree size is 700px or less</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links</p>
        <h3>Resize the browser window to see the effect</h3>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>