<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .container{
                background-color: #333;
                overflow: hidden;
                    a{
                        float: left;
                        padding: 14px 16px;
                        font-size: 17px;
                        color: white;
                        text-decoration: none;
                        display: block;
                    }
                  a:hover{
                    background-color: #ddd;
                  }
                  a.active{
                    background-color: #04AA6D;
                  }
                  .right{
                    float: right;
                  }
            }

            .container2{
                background-color: #333;
                overflow: hidden;
                display: flex;
                a{
                    text-decoration: none;
                    padding: 14px 16px;
                    font-size: 17px;
                    color: white;
                    display: inline-block;
                }
                .right{
                    display: flex;
                    flex-grow: 1;
                    justify-content: end;
                }
            }
        </style>
        <!-- <div class="container">
            <div class="left">
            <a href="#" class="active">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </div>
        <div class="right">
            <a href="#">Search</a>
            <a href="#">About</a>
        </div>
            </div> -->

        <div class="container2">
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <div class="right">
                <a href="">Search</a>
                <a href="">About</a>
            </div>
         
        </div>
       
        <script src="" async defer></script>
    </body>
</html>