<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       
        <style>
            .container{

                button{
                    background-color: #04AA6D;
                    border: none;
                    padding: 14px 16px;
                    color:white;
                    font-size: 20px;
                    height: 72px;
                }
                .button1{
                    border-radius: 2px;
                }
                .button2{
                    border-radius: 4px;
                }
                .button3{
                    border-radius: 8px;
                }
                .button4{
                    border-radius: 12px;
                }
                .button5{
                    border-radius: 50%;
                }
            }
        </style>

        <div class="container">
            <button class="button1">2px</button>
            <button class="button2">4px</button>
            <button class="button3">8px</button>
            <button class="button4">12px</button>
            <button class="button5">50%</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>