<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                display: flex;
                background-color: #e9e9e9;
                button{
                    border: none;
                    font-size: 17px;
                    padding: 14px 16px;
                }
                button:hover{
                    background-color: #ddd;
                }
                button.active{
                    background-color:  #2196F3;
                }
                .search{
                    padding: 14px 16px;
                    flex-grow: 1;
                    text-align: end;
                    
                   input{
                    font-size: 17px;
                    border: none;
                    padding: 6px;
                  
                   }
                }
            
            }
        </style>
       
        <div class="container">
            <button class="active">Home</button>
            <button>About</button>
            <button>Contact</button>
            <button>Text</button>
            <div class="search">
                <input type="text" placeholder="Search..."/>
                <i class="fa fa-search"></i>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>