<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                background-color: #e9e9e9;
                overflow: auto;
                a{
                    float:left;
                    color:black;
                    padding: 23px 16px;
                    text-decoration: none;
                    font-size: 17px;
                   
                }
                a.active{
                        background-color: #2196F3;
                    }
               
                a:hover{
                    background-color: #ddd;
                    color:black
                }


                .rightElement{
                    float: right;
                    padding: 14px;
                    input{
                        padding: 6px;
                        outline: none;
                        border: none;
                        font-size: 17px;
                        cursor: pointer;
                        margin-top: 8px;
                    }
                 button{
                    padding: 6px 10px;
                    outline: none;
                    border: none;
                    background: #ddd;
                    font-size: 17px;
                    margin-top: 8px;
                 }
                 button:hover{
                    background-color: #ccc;
                 }
                }
            }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <div class="rightElement">
                <input type="text">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>