<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .container{
                background-color: #333;
                width: 100%;
                overflow: auto;
                .leftNav{
                   float: left;
                    color: white;
                    padding: 14px 14px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .leftNav:hover{
                    background-color: #ccc;
                }
                .rightNav{
                    float: right;
                    padding: 14px 14px;
                    background-color: green;
                    color: white;
                    font-size: 17px;
                    text-decoration: none;
                }
                .righNav:hover{
                    background-color: #ccc;
                }
            }
        </style>
        <div class="container">
            <a href="#" class="leftNav">Home</a>
            <a href="#" class="leftNav">News</a>
            <a href="#" class="leftNav">Contact</a>
            <a href="#" class="rightNav">Help</a>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>