<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            *{box-sizing: border-box;}
            .nav{
                padding:80px 10px;
                overflow: hidden;
                background-color: #f1f1f1;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo{
                    font-size: 35px;
                }
                .right{
                    padding-right: 30px;
                    a{
                        font-size: 25px;
                        display: inline-block;
                        padding: 14px 16px;
                        text-decoration: none;
                        color: black;
                    }
                }
            }

        </style>
       <div class="nav">
        <div class="logo">CompanyLogo</div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        
       </div>
        
        <script src="" async defer></script>
    </body>
</html>