<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       
        <style>
            .container{
                padding: 20px 10px;
                .form{
                    background-color: #f1f1f1;
                    padding: 20px 15px;
                    label{
                        margin-bottom: 10px;
                        display: inline-block;
                    }
                    input{
                        display: inline-block;
                        width: 100%;
                        padding: 10px;
                        border: none;
                        margin-bottom: 10px;
                    }
                    select{
                        display: inline-block;
                        width: 100%;
                        padding: 10px;
                        border: none;
                        margin-bottom: 10px;
                    }
                    button{
                        padding: 10px;
                        background-color: #04AA6D;
                        color: white;
                        width: 100%;
                        border: none;
                        cursor: pointer;
                    }
                }

            }
        </style>
        <div class="container">
            <h3>Stacked Form</h3>
            <p>How to use CSS to create a stacked form.</p>
            <div class="form">
                <label for="name">Your Name</label>
                <input type="text" placeholder="Your name.." id="name">
                <label for="lastname">Last Name</label>
                <input type="text" placeholder="your last name...">
                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="austalia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
                <button class="submit">Submit</button>

            </div>
           
        </div>
        
        <script src="" async defer></script>
    </body>
</html>