<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .container{
                background-color: #333;
                width: 100%;
                overflow: auto;
                a{
                    float: left;
                    color: white;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    text-align: center;
                    cursor: pointer;
                }
                }
              
            a:hover{
                    background-color: #ccc;
                }
              a.active{
                    background-color: green;
            }
        </style>
        
        <div class="container">
           <a href="#" class="active">Home</a>
           <a href="#">News</a>
           <a href="#">Contact</a>
           <a href="#">About</a>
        </div>
        <script src="" async defer></script>
    </body>
</html>