<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <style>
        .container{
            border:1px solid #ccc;
            background-color: white;
            text-align: center;
            button{
                border: none;
                background-color: inherit;
                font-size: 20px;
                padding: 14px 16px;
               cursor: pointer;
            }
            .success{
                color:#04AA6D
            }
            .info{
                color:dodgerblue
            }
            .warning{
                color:orange
            }
            .danger{
                color:red
            }
        }
    </style>
        <div class="container">
            <button class="success">Success</button>
            <button class="info">Info</button>
            <button class="warning">Warning</button>
            <button class="danger">Danger</button>
            <button class="default">Default</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>