<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            .container{
                 background-color: #555;
                 /* width: max-content; */
                 width: 90px;
                 overflow: auto;
                 /* text-align: center; */

                 a{
                    font-size: 36px;
                    color:white;
                    padding: 20px 0px;
                   text-align: center;
                   display: block;
                   /* width: 100%; */
                 }
                 a:hover{
                    background-color: #000;
                 }
                 .active{
                    background-color: #04AA6d;
                 }

            }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <a href="" class="active"><i class="fa fa-home"></i></a>
            <a href=""><i class="fa fa-search"></i></a>
            <a href=""><i class="fa fa-trash"></i></a>
            <a href=""><i class="fa fa-envelope"></i></a>
            <a href=""><i class="fa fa-globe"></i></a>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>