<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                .tab{
                    float: left;
                    width: 30%;
                    background-color: #f1f1f1;
                    border:1px solid #ccc;
                    height: 300px;
                    button{
                         border: none;
                         display: block;
                         outline: none;
                         padding: 22px 16px;
                         font-size: 17px;
                         background-color: inherit;
                         width: 100%;
                         cursor: pointer;
                         text-align: left;
                        
                    }
                    .active{
                            background-color: #ccc;
                         }
                   button:hover{
                        background-color: #ddd;
                    }
                }
                .tabContant{
                   float: left;
                   border: 1px solid #ccc;
                   width: 66%;
                   height: 300px;
                   padding: 0px 12px;
                   border-left: none;
                }
            }
        </style>
        <div class="container">
            <div class="tab">
                <button class ="tabLinks" onclick="changeCapital(event,'london')" id="defaultOpen">London</button>
                <button class="tabLinks" onclick="changeCapital(event,'paris')">Paris</button>
                <button class="tabLinks" onclick="changeCapital(event,'tokyo')">Tokyo</button>
            </div>
           <div id="london" class="tabContant">
                <h3>London</h3>
                <p>London is the capital city of England</p>
            </div>
            <div  id ="paris" class="tabContant">
                <h3>Paris</h3>
                <p>Paris is the capital of France</p>
            </div>
            <div  id ="tokyo" class="tabContant">
                <h3>tokyo</h3>
                <p>tokyo is the capital of japan</p>
            </div>
        </div>
        <script>
            function changeCapital(event ,id){
             
                let contentArr = document.getElementsByClassName("tabContant")
                console.log(id,"\n\n\n this is content array",contentArr.length)
                let buttonArr = document.getElementsByClassName("tabLinks")
                for(let i=0;i<contentArr.length;i++){
                 if(contentArr[i].id==id){
                    contentArr[i].style.display="block"
                 }else{
                    contentArr[i].style.display="none"
                 }
                 if(event.currentTarget==buttonArr[i]){
                    buttonArr[i].className +=" active"
                 }else{
                    buttonArr[i].className=buttonArr[i].className.replace(" active","");
                 }
            }
        }
            document.getElementById("defaultOpen").click();
        </script>
        <script src="" async defer></script>
    </body>
</html>